# compiladores

./: README.md
compiler/: README.md
compiler/src/Compiler/: Compiler.csproj
compiler/src/Compiler/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticExtensions.cs  EvaluationResult.cs  Evaluator.cs
compiler/src/Compiler/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ConstantFolding.cs  (+2 more)
compiler/src/Compiler/CodeAnalysis/Emit/: Emitter.cs
compiler/src/Compiler/CodeAnalysis/Lowering/: Lowerer.cs
compiler/src/Compiler/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
compiler/src/Compiler/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNode_GetChildren.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  TypeClauseSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
compiler/src/Compiler/IO/: TextWriterExtensions.cs
compiler/src/Generators/: CurlyIndenter.cs  Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
compiler/src/Inputer/: Inputer.csproj  MinskRepl.cs  Program.cs  Repl.cs
compiler/src/Inputer/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
compiler/src/Runner/: Program.cs  Runner.csproj
cthulu_ide/: .eslintrc  (+4 more)
(+31 files in other folders)
